<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>0.0.1</Version>
    <Authors>Daniel Mettler (iJungleboy)</Authors>
    <Company>2sic internet solutions Switzerland / Liechtenstein</Company>
    <Description>Oqtane Theme Bootstrap4 Pro</Description>
    <Product>ToSic.Oqtane.Themes.Bootstrap4Pro</Product>
    <Copyright>MIT</Copyright>
    <AssemblyName>ToSic.Oqtane.Themes.Bootstrap4Pro</AssemblyName>
    <RootNamespace>ToSic.Oqt.Themes.Bootstrap4Pro</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.4" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Oqtane.Client" Version="1.0.0" />
    <PackageReference Include="Oqtane.Shared" Version="1.0.0" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>

</Project>
